{
    "name": "nomadindia-app",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "dependencies": {
        "electron": "^28.0.0",
        "electron-store": "^8.1.0"
    },
    "devDependencies": {
        "electron-builder": "^24.6.4",
        "electron-packager": "^17.1.2"
    }
}
